<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/plugins/fontawesome/css/font-awesome.css">
    <style>
        .header {
            height: 100px;
            background-color: #417690;
        }

        a:hover {
            text-decoration: none;
        }

        h1 {
            margin: 20px 0 20px;
            font-weight: 300;
            font-size: 20px;
            color: #666;
        }

        h1, h2, h3, h4, h5 {
            font-weight: normal;
        }

        h3 {
            margin: 0;
            color: #ffc;
            padding: 0;
            line-height: 80px;
        }

        .breadcrumb{
            border-radius:0;
                background-color: #79aec8;
            padding: 8px 0;
        }
        .breadcrumb a{
            color:white;
        }
        .path{
            background-color: #79aec8;
            height:36px;
        }

        {% block css %}

        {% endblock %}
    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <h3 class="col-md-12">
            Django Xadministration
        </h3>

    </div>
    <div class="path">
            {% load navbar %}
        <div class="container">
            <div class="col-md-12">
                {% generate_navbar request self%}
            </div>

        </div>

    </div>




</div>
{% block body %}

{% endblock %}

{% block js %}

{% endblock %}
</body>
</html>